<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds
    </title>
    <style>
        #para_id1{
            background-color: red;
            height: 100px ;
            width: 500px;
            /* border-color: black;
            border-style: solid;
            border-width: 3px; */
            border: 3px solid black;
            

        }

        #para_id2{
            height: 500px ;
            width: 600px;
            border-top: 3px solid black;;
            border-top-left-radius: 4px;
            background-image: url('https://source.unsplash.com/200x110/?water');
            background-repeat: no-repeat;
            background-position: center center;

        }


    </style>
</head>

<body>
<h2>Heading</h2>    
<p id = "para_id1">I am a para 1</p>
<p id = "para_id2">I am a para 2</p>
</body>
</html>