is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = selenium_automation_console
build_property.ProjectDir = C:\Users\shubham.mukherjee\Documents\GitHub\dotnet_batch\selenium_automation_console\selenium_automation_console\
