is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nunit_small_buisness_class_library
build_property.ProjectDir = C:\Users\shubham.mukherjee\Documents\GitHub\dotnet_batch\nunit_small_buisness_class_library\nunit_small_buisness_class_library\
